# JobDescriptionGenerator

./: build.gradle  settings.gradle
src/main/java/com/JobDescriptionGenerator/: JsfSpringBootApplication.java
src/main/java/com/JobDescriptionGenerator/view/: ConfigProperties.java  Job.java  JobController.java  JobRequest.java  MyBean.java  ViewScope.java
src/main/resources/: application.properties
src/main/webapp/ui/: hello.xhtml
src/test/java/com/JobDescriptionGenerator/: JobDescriptionGeneratorApplicationTests.java
