plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.JobDescriptionGenerator'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	/*implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'org.primefaces:primefaces:12.0.0'
	implementation 'javax.xml.bind:jaxb-api:2.3.0'
	implementation 'org.glassfish:javax.faces:2.3.5'
	implementation 'com.google.guava:guava:29.0-jre'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	
	
	//providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	
	//implementation 'org.glassfish:javax.faces:2.4.0'
	implementation 'com.google.guava:guava:29.0-jre' 
	implementation 'org.joinfaces:joinfaces-dependencies:3.3.0-rc2'
	implementation 'org.springframework.security:spring-security-taglibs'
	
	//implementation 'net.sf.jasperreports:jasperreports:6.1.0'
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs
	// https://mvnrepository.com/artifact/org.springframework.webflow/spring-faces
	implementation 'org.springframework.webflow:spring-faces:2.5.1.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-log4j2
	//implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	
	
	// https://mvnrepository.com/artifact/com.github.librepdf/openpdf
	// https://mvnrepository.com/artifact/javax.el/el-api
	implementation 'javax.el:el-api:2.2'
	implementation 'org.glassfish.web:el-impl:2.2'
	
	implementation 'org.glassfish:jakarta.faces:2.3.18'*/
	
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	//implementation 'org.springframework.boot:spring-boot-starter-webflux'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'javax.xml.bind:jaxb-api:2.3.0'
	implementation 'org.primefaces:primefaces:12.0.0'
	//implementation 'org.glassfish:javax.faces:2.4.0'
	implementation 'com.google.guava:guava:29.0-jre' 
	implementation 'org.joinfaces:joinfaces-dependencies:3.3.0-rc2'
	implementation 'org.springframework.security:spring-security-taglibs'
	
	implementation 'com.lowagie:itext:4.2.0'
	//implementation 'com.lowagie:itext:2.1.7'
	implementation 'net.sf.jasperreports:jasperreports:6.20.0'
	//implementation 'net.sf.jasperreports:jasperreports:6.1.0'
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs
	implementation 'org.springframework.security:spring-security-taglibs:5.8.0'
	// https://mvnrepository.com/artifact/org.springframework.webflow/spring-faces
	implementation 'org.springframework.webflow:spring-faces:2.5.1.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-log4j2
	//implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	
	
	// https://mvnrepository.com/artifact/com.github.librepdf/openpdf
	implementation 'com.github.librepdf:openpdf:1.3.30'
	// https://mvnrepository.com/artifact/javax.el/el-api
	implementation 'javax.el:el-api:2.2'
	implementation 'org.glassfish.web:el-impl:2.2'
	
	implementation 'org.glassfish:jakarta.faces:2.3.18'
	
		
// https://mvnrepository.com/artifact/javax.enterprise/cdi-api
	compileOnly 'javax.enterprise:cdi-api:1.2'
	runtimeOnly 'javax.enterprise:cdi-api:1.2'
	implementation 'org.apache.poi:poi:5.2.3'
	
       
            
// https://mvnrepository.com/artifact/com.rometools/rome
implementation 'com.rometools:rome:1.5.0'



	implementation 'com.microsoft.sqlserver:mssql-jdbc:11.2.0.jre8'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
		
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	
	
}

tasks.named('test') {
	useJUnitPlatform()
}


